@import "tailwindcss";



main {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.7fr 0.7fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "clicker clicker adam_silver_dialouge adam_silver_dialouge adam_silver_dialouge"
    "clicker clicker adam_silver_dialouge adam_silver_dialouge adam_silver_dialouge"
    "clicker clicker adam_silver_dialouge adam_silver_dialouge adam_silver_dialouge"
    "clicker clicker players players players";
}

.players { grid-area: players; }

.adam_silver_dialouge { grid-area: adam_silver_dialouge; }

.clicker { grid-area: clicker; }




.card {
  height: 260px;
  width: 150px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  overflow: hidden;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin:20px 20px;
  padding: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 15px;
}


.name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: #45a049;
}